<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0E0B0B; /* Background color */
            color: white; /* Text color */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-top: 100px;
            font-size: 24px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #9A31D8; /* Button background color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #7A00B3; /* Button background color on hover */
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Thank you, results will be sent via email</h1>
    <a href="/">
        <button> Retake test </button>
    </a>
</body>
</html>
