<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD</title>
    <style>
        body {
            background-color: #0E0B0B;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #cc69fb;
            margin-top: 5px;
            font-family: Arial;
            font-size: xxx-large;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #cc69fb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #9A31D8;
        }

    </style>
</head>
<body>
    <h1>ADHD</h1>
    <a href="/auth">
        <button> Get Started </button>
    </a>
</body>
</html>
